{
  "short_name": "JurisTech Solutions",
  "name": "JurisTech Solutions | المنصة المستقلة للذكاء الاصطناعي العقدي",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#06b6d4",
  "display": "standalone",
  "orientation": "portrait"
}
